# =================================================
# * This file is part of the rt_assistant project
# * Copyright (C) 2018 - 2019 nongxiaoming
#
# =================================================

INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/checkboxdelegate.cpp \
    $$PWD/ipaddress.cpp \
    $$PWD/progressbardelegate.cpp \
    $$PWD/progressbarwait.cpp \
    $$PWD/switchbutton.cpp

HEADERS  += \
    $$PWD/checkboxdelegate.h \
    $$PWD/ipaddress.h \
    $$PWD/progressbardelegate.h \
    $$PWD/progressbarwait.h \
    $$PWD/switchbutton.h 
